# excelAnalysis

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  excel.csproj  excel.sln  init.sql  log.txt
AI/: BitNetService.cs
DAO/: DbInitializer.cs  ImportHistoryDao.cs  SqlExec.cs  SqliteConnection.cs  StudentTableDao.cs
Services/: StudentService.cs
ViewModels/: MainWindowViewModel.cs  StudentState.cs
Views/: GradeStatsView.xaml  GradeStatsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReportGeneratorView.xaml  ReportGeneratorView.xaml.cs  StudentInfoView.xaml  StudentInfoView.xaml.cs
entity/: ImportHistory.cs  Student.cs
mvvm/model/: StudentInfo.cs  teacherInfo.cs
mvvm/viewModels/: MainWindowViewModel.cs
mvvm/views/: FailStatisticsView.xaml  FailStatisticsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StudentGradeAnalysisView.xaml  StudentGradeAnalysisView.xaml.cs  TeacherAnalysisView.xaml  TeacherAnalysisView.xaml.cs  homeView.xaml  homeView.xaml.cs  studentInfo.xaml  studentInfo.xaml.cs
