<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="5.*" />
      <PackageReference Include="MaterialDesignThemes" Version="5.*" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="NPOI" Version="2.7.5" />
      <PackageReference Include="SharpVectors" Version="1.8.5" />
      <Resource Include="svg\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="sqlite\" />
    </ItemGroup>

</Project>
